<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h2{
        text-align: center;
        font-size: 40px;
        color:red;
        font-family: Courier New;
      }
      body, html {
        height: 98%;
        margin: 0;
        background-color: black;
      }
      #zombie1{
        width:300px;
        height:300px;
        position: absolute;
      }
      .background{
        background-image: url("projectImages/background.png");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      button{
        width: auto;
        top:96%;
        left: 48%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h2 id='target'><b>Score: 0</b></h2>
      <h2><b>Zombie Hunter</b></h2>
      <button type="button" onclick="resetGame()">End Game</button>
    </div>
    <img id='zombie1' src="projectImages/zombie.gif">
    <audio id="death">
      <source src="projectImages/death.mp3" type="audio/mpeg">
    </audio>
  <script>
    let currentScore = 0;
    let clickable = true;
    function randomPosition(){
      let max_width = window.innerWidth - 300;
      let max_height = window.innerHeight - 300;
      let pos1 = Math.random() * max_width;
      let pos2 = Math.random() * max_height;
      let arr = [pos1, pos2];
      return arr;
    }

    function createExplosion(){
      let target = document.getElementById('zombie1');
      target.src = "projectImages/explosion.gif";
    }

    function createZombie(){
      if (clickable = true){
        clickable = false;
        let target = document.getElementById('zombie1');
        target.src = "projectImages/zombie.gif";
        let posArray = randomPosition();
        let zombie = document.getElementById('zombie1');
        zombie.style.position = 'fixed';
        zombie.style.left = posArray[0] + "px";
        zombie.style.top = posArray[1] + "px";
      }
      clickable = true;
    }
    function playDeathSound(){
      let sound = document.getElementById('death');
      sound.play();
    }

    function moveZombie(){
      addScore();
      playDeathSound();
      createExplosion();
      setTimeout(createZombie,350);
      clickable = false;
    }

    function addScore(){
      if (clickable == true){
        currentScore++;
        let scoreline = document.getElementById('target');
        scoreline.innerHTML = "Score: " + currentScore;
      }
    }

    function resetZombie(){
      let target = document.getElementById('zombie1');
      target.style.left = "43%";
      target.style.top = "43%";
    }
    function resetGame(){
      let scoreline = document.getElementById('target');
      currentScore = 0;
      scoreline.innerHTML = "Score: 0";
      resetZombie();
    }
    createZombie();
    document.getElementById('zombie1').onclick = moveZombie;
  </script>
  </body>
</html>
