<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .header {
      	padding: 60px;
        text-align: center;
        color: black;
        font-size: 30px;
      }

      .column {
      	float: left;
        width: 20%;
        padding-left: 25%;
      }

      .row:after {
      	content: "";
        display: table;
        clear: both;
      }

      .buttonschanger {
      	border-radius: 8px;
        margin: 0.5px;
        border: none;
        background-color: lightskyblue;
        font-size: larger;
        font-family: "Courier New";
        font-weight: bold;
        text-align: center;
        border: solid;
      }

      .scoreBoard{
      	border-radius: 10px;
        margin: 20%;
        background-color: green;
        font-size: 20px;
        text-align: center;
      }

      .letterBox{
      	width: 50%;
        text-align: center;
        border: solid;
        margin-left: auto;
        margin-right: auto;
      }

      .wordBox{
      	width:50%;
        height:50px;
        text-align: center;
        border: solid;
        margin-left:auto;
        margin-right: auto;
        font-size: larger;
      }
      .insideBox{
        display: inline-block;
        border-radius:8px;
        margin: 0.5px;
        font-size: larger;
        font-weight: bold;
        text-align: center;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class = "header">
      <h1>HANGMAN</h1>
    </div>
    <div class = "wordBox" id = "word_box">
    <!--Word goes here-->
    </div>
    <div class = "row">
      <div class = "column">
        <h2 id = "score"> Score: </h2>
      </div>
      <div class = "column">
        <h2 id = "lives"> Lives: </h2>
      </div>
    </div>
    <div class = "letterBox" id = "letter_box">
    </div>
    <script>
      //Global Variables
      let WORD_BANK = ['committee', 'thinkable', 'hanging', 'sweater', 'window', 'wicked', 'humorous', 'amused', 'entertain', 'unsuitable'];
      let GUESS_LIMIT = 7;
      let buttonarray = [];
      let wordarray = [];
      let score = 0;
      let CURRENT_WORD = getRandomWord(WORD_BANK);

      //get a random word from WORD_BANK and returns the random word
      function getRandomWord(word_arr){
        let position = Math.floor(Math.random() * 10);
        console.log(position);
        return word_arr[position];
      }

     	//returns the amount of times a letter appears in the word
      function checkLetterOccurences(letter, word){
        let occurence = 0;
        for (let i = 0; i < word.length; i++){
          if (letter == word[i]){
            occurence++;
          }
        }
        return occurence;
      }

      //object constructor for the buttons
      function button(letter) {
        //have to make buttons bigger (not mobile friendly rn)
        let l_box = document.getElementById("letter_box");
        this.letter = letter;
        this.btn = document.createElement('BUTTON');
        l_box.appendChild(this.btn);	//Places letters inside div box with ID = "letter_box"
        this.btn.className = 'buttonschanger';
        this.btn.style.position = 'relative';
        this.btn.innerHTML = letter;
        this.btn.onclick = function(){
          this.style.visibility = 'hidden';
          console.log("Clicked: " + letter);
          testLetter(letter);
          //checkLetterOccurences(letter, word)
        };
      }

      //checks letter inside CURRENT_WORD
      function testLetter(letter){
        for (let i = 0; i < CURRENT_WORD.length; i++){
          if (CURRENT_WORD[i] == letter.toLowerCase()){
            console.log("Found at: " + i);
            replaceLetter(letter, i);
          }
        }
      }

      //replaces letter inside CURRENT_DISPLAYED_WORD
      function replaceLetter(letter, position){
        let new_word_arr = [];
        for (let i = 0; i < CURRENT_DISPLAYED_WORD.length; i++){
          new_word_arr.push(CURRENT_DISPLAYED_WORD[i]);
        }
        new_word_arr[position] = letter;
        CURRENT_DISPLAYED_WORD = new_word_arr;
        console.log("New current_display: " + CURRENT_DISPLAYED_WORD);
        displayWord(CURRENT_DISPLAYED_WORD);
      }

      //creates the buttons for user to click on
      function createbutton() {
        for (let i = 0; i < 26; ++i) {
          let letter = String.fromCharCode(65 + i);
          let newbutton = new button(letter);
          buttonarray.push(newbutton);
        }
      }

      //resets the game to the original position
      function resetGame(){
        for (let i = 0; i < buttonarray.length; i++){
          buttonarray[i].style.visibility = 'visible';
        }
        score = 0;
        GUESS_LIMIT = 7;
        CURRENT_WORD = getRandomWord(WORD_BANK);
      }

      function changeScore(score, occurence){

      }

      function displayEndScore(score){
        let name = prompt("Please enter your name");
        let board = document.createElement('div');
        board.className = "scoreBoard";
        board.innerHTML = name + ", your score is " + score;
        document.body.appendChild(board);
      }

      function displayWord(word){
        let word_arr = [];
        for (let i = 0; i < word.length; i++){
          word_arr[i] = '_';
        }
        word_arr = word_arr.join(' ');
        let target = document.getElementById("word_box");
        let newp = document.createElement('p');
        newp.innerHTML = word_arr;
        target.appendChild(newp);
        console.log("Word: " + word);
        console.log("Word length: " + word.length);
        console.log("Word_arr length: " + word_arr.length);
        console.log(word_arr);
      }
      //replaces the letter if the user's guess is correct
      function replaceLetterInWord(letter, word){

      }

      function displayWord(display_word_arr){
        display_word_arr = display_word_arr.join(' ');
        let target = document.getElementById("word_box");
        target.innerHTML = display_word_arr;
        console.log("Word: " + CURRENT_WORD);
        console.log("Word length: " + CURRENT_WORD.length);
        console.log("Word_arr length: " + display_word_arr.length);
        console.log(display_word_arr);
      }

      function setDisplayWord(word){
        let word_arr = [];
        for (let i = 0; i < word.length; i++){
          word_arr[i] = '_';
        }
        CURRENT_DISPLAYED_WORD = word_arr;
      }


      createbutton();
      setDisplayWord(CURRENT_WORD);
      displayWord(CURRENT_DISPLAYED_WORD);

    </script>
  </body>
</html>
